<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Піноблоки,цемент,щебінь,пісок,грузоперевезення,вантажоперевезення в м. Надвірна, Івано - Франківськ та
        області</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap-flex.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/5ba87a7f18.js"></script>

</head>
<body>
<div class="container rounded">
    <nav class="navbar">
        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i
                class="fa fa-bars" aria-hidden="true"></i></button>
        <div class="collapse navbar-toggleable-md" id="navbarResponsive">
            <a class="navbar-brand" href="./index.html"><img src="favicon.png" height="30"
                                                             class="d-inline-block align-top" alt=""></a>
            <ul class="nav navbar-nav float-md-right">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">ГОЛОВНА<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./products.html">ПРОДУКЦІЯ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./services.html">ПОСЛУГИ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./price.html">ЦІНИ</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./contacts.html">КОНТАКТИ</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="text-xs-center">
        <img src="./img/pinoblock.jpg" class="img-fluid img-thumbnail" alt="Responsive image">
    </div>

    <div class="row p-2 ">
        <div class="col-sm-4">
            <h5 class=" font-weight-bold text-xs-center my-1">
                Як нас знайти ?
            </h5>
            <hr>
            <i class="fa fa-address-card-o fa-2x"></i>
            <p>вул. Залізнична, 6а,<br/> с. Лісна Тарновиця,<br/>
                Надвірнянський р-н.,<br/> Івано-Франківська обл., 78422
            </p>
            <hr>
            <i class="fa fa-users fa-2x" aria-hidden="true"></i>
            <p>Ген. директор: <br/>
                Гараздюк Василь Дмитрович
            </p>
            <hr>
            <i class="fa fa-clock-o fa-2x" aria-hidden="true"></i>
            <p>8:00 - 17:30 (Пн. - Пт.)<br/>
                8:00 - 13:00 (Сб.)
            </p>
            <hr>
            <i class="fa fa-envelope-o fa-2x"></i>
            <p><a href="mailto:harazd@ukr.net?subject=пошта від harazd.org" class="font-weight-bold">harazd@ukr.net</a>
            </p>
            <hr>
            <i class="fa fa-mobile fa-3x"></i>
            <p>067 343 15 18<br/>
                050 622 13 43 </p>
        </div>
        <div class="col-sm-8">
            <div class="rounded" id="map"></div>
        </div>

    </div>
</div>

<footer class="container mt-1">
    <div class="row flex-items-sm-around">
        <div class="col-sm">
            <div class="mobile myFlexFooterItems">
                <i class="fa fa-mobile fa-3x"></i>
                <p>067 343 15 18<br/>
                    050 622 13 43 </p>
            </div>
        </div>
        <div class="col-sm">
            <div class="envelope myFlexFooterItems">
                <i class="fa fa-envelope-o fa-2x"></i>
                <p>harazd@ukr.net</p>
            </div>
        </div>
        <div class="col-sm">
            <div class="myFlexFooterItems">
                <i class="fa fa-address-card-o fa-2x"></i>
                <p>вул. Залізнична, 6а,<br/> с. Лісна Тарновиця,<br/>
                    Надвірнянський р-н.,<br/> Івано-Франківська обл., 78422
                </p>
            </div>
        </div>
    </div>
    <p class="text-xs-center text-muted">верстка та дизайн сайту "Y-studio" | <a href="https://www.parkan.trade"
                                                                                 target="_blank">www.parkan.trade</a>
    </p>
</footer>

<!-- jQuery first, then Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
        integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"
        integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK"
        crossorigin="anonymous"></script>

<script src="./js/map.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHJyUqsrz-sBCRxwAkIeWaEqbAJJF8Ebg &callback=initMap">
</script>
</body>
</html>